<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="capsule" >

    <PreferenceCategory
        android:key="map"
        android:title="Map Preferences" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="follow_user"
            android:summary="Follow your location around the map as you move"
            android:title="Follow Me" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="rotate_user"
            android:summary="Rotate your icon as you change direction"
            android:title="Rotate With Me" />
    </PreferenceCategory>
    <PreferenceCategory
            android:key="profile"
            android:title="Profile" >
        <Preference
                android:defaultValue="false"
                android:key="logout"
                android:summary="Log me out!"
                android:title="Logout" />
    </PreferenceCategory>

</PreferenceScreen>