<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="capsule" >

    <PreferenceCategory
        android:key="profile"
        android:title="Profile" >
        <EditTextPreference
            android:defaultValue="1"
            android:dialogMessage="Provide an ID"
            android:dialogTitle="Player ID"
            android:key="player_id"
            android:summary="Player ID to Test"
            android:title="Player ID" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="capsule"
        android:title="Capsule" >
        <EditTextPreference
            android:defaultValue="1"
            android:dialogMessage="Provide an ID"
            android:dialogTitle="Capsule ID"
            android:key="capsule_id"
            android:summary="Capsule ID to Test"
            android:title="Capsule ID" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="map"
        android:title="Map Preferences" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="follow_user"
            android:summary="Follow your location around the map as you move"
            android:title="Follow Me" />
    </PreferenceCategory>

</PreferenceScreen>