<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

<!--     <PreferenceCategory
        android:key="first_category"
        android:title="First Category" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="perform_updates"
            android:summary="Enable or disable data updates"
            android:title="Enable updates" />

        <ListPreference
            android:defaultValue="1000"
            android:dependency="perform_updates"
            android:entries="@array/updateInterval"
            android:entryValues="@array/updateIntervalValues"
            android:key="updates_interval"
            android:summary="Define how often updates will be performed"
            android:title="Updates interval" />
    </PreferenceCategory> -->
    <PreferenceCategory
        android:key="second_category"
        android:title="Debug Information" >
        <EditTextPreference
            android:defaultValue="01"
            android:dialogMessage="Provide an ID"
            android:dialogTitle="Player ID"
            android:key="player_id"
            android:summary="What is your player ID?"
            android:title="Player ID" />
        <EditTextPreference
            android:defaultValue="01"
            android:dialogMessage="Provide an ID"
            android:dialogTitle="Capsule ID"
            android:key="capsule"
            android:summary="Capsule ID To Test"
            android:title="Capsule ID" />
    </PreferenceCategory>

</PreferenceScreen>