<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp">
              
    <!-- <ImageView android:id="@+id/image"
               android:layout_width="wrap_content"
               android:layout_height="fill_parent"
               android:layout_marginRight="10dp"/> -->
               
    <TextView android:id="@+id/text_level"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:textColor="#FFF"/>
              
  <!--   <TextView android:id="@+id/text_tfound"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:textColor="#FFF"/>
              
    <TextView android:id="@+id/text_tplaced"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:textColor="#FFF"/> -->
              
</LinearLayout>