<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commonlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/llheader"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_margin="0dip"
        android:background="@drawable/header_and_footer"
        android:orientation="horizontal"
        android:visibility="visible" >
        android:gravity="center"

        <ProgressBar
            android:id="@+id/progress_bar_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:indeterminate="true"
            android:visibility="visible" />

        <Button
            android:id="@+id/map_settings_button"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="25dip"
            android:background="@drawable/ic_menu_settings"
            android:textColor="#FFFFFF" >
        </Button>

        <Button
            android:id="@+id/map_blank1"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/map_filter_button"
            android:background="@drawable/blnk_button"
            android:padding="10dip"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/map_filter_button"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/map_profile_button"
            android:background="@drawable/star_full"
            android:padding="10dip"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/map_profile_button"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="2dip"
            android:layout_toLeftOf="@+id/map_map_button"
            android:background="@drawable/user_pic"
            android:padding="10dip"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/map_map_button"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginRight="2dip"
            android:layout_toLeftOf="@+id/map_capture_button"
            android:background="@drawable/ic_tab_map_color"
            android:padding="10dip"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/map_capture_button"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dip"
            android:background="@drawable/camera" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lldata"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#FFFFFF" >

        <com.google.android.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="0Pvg9pZ1g3nrWHpfUgVCOa94EIhDdzl1mTa5Uog"
            android:clickable="true" />
        <!-- calebs api key is in use -->
        <!--
        jeremy's lap top key 
        android:apiKey="052hGP8baB134-07jsNPWSex3ULk3_gzGEADloA"
        -->
    </LinearLayout>

</LinearLayout>