<?xml version="1.0" encoding="utf-8"?>
<com.google.android.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:apiKey="0Pvg9pZ1g3nrWHpfUgVCOa94EIhDdzl1mTa5Uog"/>   <!--calebs api key-->
    <!-- android:apiKey="0DYjEaTwZugbC39-tQds60JYG2iS2KpI-9zEQrQ" --> <!--jeremy's api key-->