<?xml version="1.0" encoding="UTF-8"?>
<!--
     <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical" 
    android:background="@drawable/background">

    <!--
    android:layout_above="@+id/footer"
    android:layout_below="@+id/header"
    -->


    <!-- Player Information -->

    <TextView
        android:id="@+id/text_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:text="username"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/player_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_capsules_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="capsules created"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/num_capsules_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="21"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/picture1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/androidmarker" />

            <TextView
                android:id="@+id/text_capsules_opened"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="capsules opened"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/num_capsules_opened"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="246"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/picture2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/androidmarker" />

            <TextView
                android:id="@+id/text_capsule_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="average rating"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/num_capsule_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="4.20"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/picture3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/androidmarker" />
        </LinearLayout>
>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="age"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="location"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="gender"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_interests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="interests"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="about: user&apos;s about me section"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout> <!-- Player Achievements -->

    <!-- <Button
        android:id="@+id/btn_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/capture" /> -->

</LinearLayout> <!-- </RelativeLayout> -->
