<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commonlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:orientation="horizontal" >

        <com.gvsu.socnet.views.TranslucentPanel
            android:id="@+id/transparent_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" >

            <RelativeLayout
                android:id="@+id/llheader"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:orientation="horizontal"
                android:visibility="visible" >

                <Button
                    android:id="@+id/menu_button"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="25dip"
                    android:background="@drawable/settings"
                    android:textColor="#FFFFFF" >
                </Button>

                <Button
                    android:id="@+id/profile_button"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_toLeftOf="@+id/map_button"
                    android:background="@drawable/profile"
                    android:padding="10dip"
                    android:textColor="#FFFFFF" >
                </Button>

                <Button
                    android:id="@+id/map_button"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_toLeftOf="@+id/capture_button"
                    android:background="@drawable/map"
                    android:padding="10dip"
                    android:textColor="#FFFFFF" >
                </Button>

                <Button
                    android:id="@+id/capture_button"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/addcapsule" />
            </RelativeLayout>

        <LinearLayout
            android:id="@+id/lldata"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="8"
            android:background="#FFFFFF" >
        </LinearLayout>
        </com.gvsu.socnet.views.TranslucentPanel>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="#80000000"
        android:orientation="vertical" >

        <!-- Player Information -->

        <TextView
            android:id="@+id/text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="5dip"
            android:textSize="40sp" />

        <LinearLayout
            android:id="@+id/player_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/text_capsules_created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="capsules created"
                    android:textSize="12sp" />

                <!--
                     <TextView
                    android:id="@+id/num_capsules_created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="21"
                    android:textSize="20sp" />
                -->

                <ImageView
                    android:id="@+id/picture1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Capsules Created"
                    android:src="@drawable/capsule"
                    android:text="21" />

                <TextView
                    android:id="@+id/text_capsules_opened"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="capsules opened"
                    android:textSize="12sp" />
                <!--
                <TextView
                    android:id="@+id/num_capsules_opened"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="246"
                    android:textSize="20sp" />
                -->

                <ImageView
                    android:id="@+id/picture2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Capsules Opened"
                    android:src="@drawable/capsule"
                    android:text="246" />

                <TextView
                    android:id="@+id/text_capsule_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="average rating"
                    android:textSize="12sp" />

                <!--
                     <TextView
                    android:id="@+id/num_capsule_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="4.20"
                    android:textSize="20sp" />
                -->

                <ImageView
                    android:id="@+id/picture3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Average User&apos;s Capsule Rating"
                    android:src="@drawable/capsule"
                    android:text="4.20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="Interests:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_interests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="About Me:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout> <!-- Player Achievements -->

    </LinearLayout> <!-- </RelativeLayout> -->
</FrameLayout>
