<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/goto_capsule"
        android:icon="@drawable/ic_capsule"
        android:title="Capsule"/>
    <item
        android:id="@+id/refresh"
        android:title="Refresh"/>
        android:icon="@drawable/ic_capsule"

</menu>